{
  "name": "opencommit",
  "displayName": "OpenCommit - AI Commit Message Generator",
  "description": "Free AI commit message copilot for VS Code. Based on the Conventional Commits specification.",
  "version": "1.0.1",
  "publisher": "MadElectron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CalmProton/OpenCommit.git"
  },
  "bugs": {
    "url": "https://github.com/CalmProton/OpenCommit/issues"
  },
  "homepage": "https://github.com/CalmProton/OpenCommit#readme",
  "packageManager": "bun@1.3.13",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers",
    "AI"
  ],
  "keywords": [
    "git",
    "commit",
    "source control",
    "openrouter",
    "ai"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencommit.generate",
        "title": "Generate Commit Message",
        "category": "OpenCommit",
        "icon": "$(sparkle)"
      },
      {
        "command": "opencommit.setOpenRouterApiKey",
        "title": "Set OpenRouter API Key",
        "category": "OpenCommit"
      },
      {
        "command": "opencommit.clearOpenRouterApiKey",
        "title": "Clear OpenRouter API Key",
        "category": "OpenCommit"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "opencommit.generate",
          "when": "scmProvider == git",
          "group": "navigation@9"
        }
      ],
      "scm/repository": [
        {
          "command": "opencommit.generate",
          "when": "scmProvider == git",
          "group": "inline@9"
        }
      ],
      "commandPalette": [
        {
          "command": "opencommit.generate",
          "when": "config.git.enabled"
        },
        {
          "command": "opencommit.setOpenRouterApiKey"
        },
        {
          "command": "opencommit.clearOpenRouterApiKey"
        }
      ]
    },
    "configuration": {
      "title": "OpenCommit",
      "properties": {
        "aiCommitMsg.provider": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "openrouter"
          ],
          "default": "openrouter",
          "description": "AI provider used to generate commit messages."
        },
        "aiCommitMsg.openRouter.baseUrl": {
          "type": "string",
          "scope": "resource",
          "default": "https://openrouter.ai/api/v1",
          "description": "OpenRouter API base URL."
        },
        "aiCommitMsg.openRouter.model": {
          "type": "string",
          "scope": "resource",
          "default": "openrouter/auto",
          "description": "OpenRouter model id used for commit message generation."
        },
        "aiCommitMsg.openRouter.siteUrl": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "Optional HTTP-Referer header value sent to OpenRouter."
        },
        "aiCommitMsg.openRouter.appTitle": {
          "type": "string",
          "scope": "resource",
          "default": "OpenCommit VS Code Extension",
          "description": "Optional X-Title header value sent to OpenRouter."
        },
        "aiCommitMsg.format": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "conventional",
            "simple",
            "custom"
          ],
          "default": "conventional",
          "description": "Commit message style. Conventional Commits is the default standard."
        },
        "aiCommitMsg.includeBody": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "never",
            "auto",
            "always"
          ],
          "default": "auto",
          "description": "Whether generated commit messages should include a body."
        },
        "aiCommitMsg.customInstructions": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Additional prompt instructions. Used together with built-in rules, and especially useful when `aiCommitMsg.format` is `custom`."
        },
        "aiCommitMsg.preferStaged": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Use staged changes when any are present; otherwise use unstaged changes."
        },
        "aiCommitMsg.maxDiffChars": {
          "type": "number",
          "scope": "resource",
          "default": 0,
          "minimum": 0,
          "maximum": 2000000,
          "markdownDescription": "Optional legacy character cap for diff content. Set to `0` to use token budgeting from `aiCommitMsg.modelContextTokens` and `aiCommitMsg.maxPromptContextRatio`."
        },
        "aiCommitMsg.modelContextTokens": {
          "type": "number",
          "scope": "resource",
          "default": 200000,
          "minimum": 4096,
          "maximum": 2000000,
          "description": "Assumed model context window in tokens. Used for local prompt budgeting; OpenRouter metadata is not fetched automatically."
        },
        "aiCommitMsg.maxPromptContextRatio": {
          "type": "number",
          "scope": "resource",
          "default": 0.6,
          "minimum": 0.05,
          "maximum": 0.95,
          "description": "Maximum fraction of the configured model context window used for the prompt."
        },
        "aiCommitMsg.maxPromptTokens": {
          "type": "number",
          "scope": "resource",
          "default": 0,
          "minimum": 0,
          "maximum": 2000000,
          "markdownDescription": "Optional direct prompt token budget. Set to `0` to calculate it from `aiCommitMsg.modelContextTokens * aiCommitMsg.maxPromptContextRatio`."
        },
        "aiCommitMsg.language": {
          "type": "string",
          "scope": "resource",
          "default": "en",
          "description": "Language for the generated commit message."
        },
        "aiCommitMsg.temperature": {
          "type": "number",
          "scope": "resource",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature for the AI request."
        },
        "aiCommitMsg.maxOutputTokens": {
          "type": "number",
          "scope": "resource",
          "default": 800,
          "minimum": 50,
          "maximum": 4000,
          "description": "Maximum output tokens for the generated commit message."
        },
        "aiCommitMsg.debugLogging": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Write detailed prompts, diffs, redacted request metadata, raw provider responses, and final commit message cleanup details to the OpenCommit output channel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "bun run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.0",
    "@vscode/vsce": "^3.2.0"
  }
}
