{
  "name": "git-commit-planner",
  "displayName": "Git Commit Planner",
  "description": "AI Git commit message generator and commit planner for VS Code, powered by OpenRouter, Codex, and OpenCode.",
  "version": "2.1.1",
  "publisher": "MadElectron",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/CalmProton/git-commit-planner.git"
  },
  "bugs": {
    "url": "https://github.com/CalmProton/git-commit-planner/issues"
  },
  "homepage": "https://github.com/CalmProton/git-commit-planner#readme",
  "packageManager": "bun@1.3.13",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "commit",
    "commit message",
    "commit message generator",
    "git commit generator",
    "conventional commits",
    "commit planner",
    "source control",
    "openrouter",
    "openai",
    "codex",
    "opencode",
    "ai"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitCommitPlanner.generate",
        "title": "Generate",
        "category": "Git Commit Planner",
        "icon": "$(sparkle)"
      },
      {
        "command": "gitCommitPlanner.setOpenRouterApiKey",
        "title": "Set OpenRouter API Key",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.clearOpenRouterApiKey",
        "title": "Clear OpenRouter API Key",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.codexSignIn",
        "title": "Sign in to Codex with ChatGPT",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.codexSignOut",
        "title": "Sign out of Codex",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.codexStatus",
        "title": "Show Codex Account Status",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.selectCodexModel",
        "title": "Select Codex Model",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.selectCodexReasoningEffort",
        "title": "Select Codex Reasoning Effort",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.opencodeStatus",
        "title": "Show OpenCode Provider Status",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.selectOpenCodeModel",
        "title": "Select OpenCode Model",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.selectOpenCodeVariant",
        "title": "Select OpenCode Model Variant",
        "category": "Git Commit Planner"
      },
      {
        "command": "gitCommitPlanner.planCommits",
        "title": "Plan Commits",
        "category": "Git Commit Planner",
        "icon": "$(list-tree)"
      },
      {
        "command": "gitCommitPlanner.commitPlannedCommits",
        "title": "Commit Plan",
        "category": "Git Commit Planner",
        "icon": "$(check-all)"
      },
      {
        "command": "gitCommitPlanner.regeneratePlan",
        "title": "Regenerate Plan",
        "category": "Git Commit Planner",
        "icon": "$(refresh)"
      },
      {
        "command": "gitCommitPlanner.editPlannedCommitMessage",
        "title": "Edit Commit Message",
        "category": "Git Commit Planner",
        "icon": "$(edit)"
      },
      {
        "command": "gitCommitPlanner.regeneratePlannedCommitMessage",
        "title": "Regenerate Commit Message",
        "category": "Git Commit Planner",
        "icon": "$(sparkle)"
      },
      {
        "command": "gitCommitPlanner.movePlannedCommitFile",
        "title": "Move File to Commit",
        "category": "Git Commit Planner",
        "icon": "$(move)"
      },
      {
        "command": "gitCommitPlanner.addPlannedCommit",
        "title": "Add Commit Group",
        "category": "Git Commit Planner",
        "icon": "$(add)"
      },
      {
        "command": "gitCommitPlanner.removePlannedCommit",
        "title": "Remove Commit Group",
        "category": "Git Commit Planner",
        "icon": "$(trash)"
      }
    ],
    "views": {
      "scm": [
        {
          "id": "gitCommitPlanner.plannedCommits",
          "name": "Commit Planner",
          "contextualTitle": "Git Commit Planner"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gitCommitPlanner.plannedCommits",
        "contents": "Use Commit Planner to split unstaged changes into multiple AI-generated commits.\n[Plan Commits](command:gitCommitPlanner.planCommits)",
        "when": "config.git.enabled"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "gitCommitPlanner.generate",
          "when": "scmProvider == git",
          "group": "navigation@9"
        },
        {
          "command": "gitCommitPlanner.planCommits",
          "when": "scmProvider == git",
          "group": "navigation@10"
        }
      ],
      "scm/repository": [
        {
          "command": "gitCommitPlanner.generate",
          "when": "scmProvider == git",
          "group": "inline@9"
        },
        {
          "command": "gitCommitPlanner.planCommits",
          "when": "scmProvider == git",
          "group": "inline@10"
        }
      ],
      "view/title": [
        {
          "command": "gitCommitPlanner.planCommits",
          "when": "view == gitCommitPlanner.plannedCommits",
          "group": "navigation@1"
        },
        {
          "command": "gitCommitPlanner.commitPlannedCommits",
          "when": "view == gitCommitPlanner.plannedCommits",
          "group": "navigation@2"
        },
        {
          "command": "gitCommitPlanner.regeneratePlan",
          "when": "view == gitCommitPlanner.plannedCommits",
          "group": "navigation@3"
        },
        {
          "command": "gitCommitPlanner.addPlannedCommit",
          "when": "view == gitCommitPlanner.plannedCommits",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "gitCommitPlanner.editPlannedCommitMessage",
          "when": "view == gitCommitPlanner.plannedCommits && viewItem == gitCommitPlanner.commit",
          "group": "inline@1"
        },
        {
          "command": "gitCommitPlanner.regeneratePlannedCommitMessage",
          "when": "view == gitCommitPlanner.plannedCommits && viewItem == gitCommitPlanner.commit",
          "group": "inline@2"
        },
        {
          "command": "gitCommitPlanner.removePlannedCommit",
          "when": "view == gitCommitPlanner.plannedCommits && viewItem == gitCommitPlanner.commit",
          "group": "inline@3"
        },
        {
          "command": "gitCommitPlanner.movePlannedCommitFile",
          "when": "view == gitCommitPlanner.plannedCommits && viewItem == gitCommitPlanner.file",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "gitCommitPlanner.generate",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.planCommits",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.commitPlannedCommits",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.regeneratePlan",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.editPlannedCommitMessage",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.regeneratePlannedCommitMessage",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.movePlannedCommitFile",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.addPlannedCommit",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.removePlannedCommit",
          "when": "config.git.enabled"
        },
        {
          "command": "gitCommitPlanner.setOpenRouterApiKey"
        },
        {
          "command": "gitCommitPlanner.clearOpenRouterApiKey"
        },
        {
          "command": "gitCommitPlanner.codexSignIn"
        },
        {
          "command": "gitCommitPlanner.codexSignOut"
        },
        {
          "command": "gitCommitPlanner.codexStatus"
        },
        {
          "command": "gitCommitPlanner.selectCodexModel"
        },
        {
          "command": "gitCommitPlanner.selectCodexReasoningEffort"
        },
        {
          "command": "gitCommitPlanner.opencodeStatus"
        },
        {
          "command": "gitCommitPlanner.selectOpenCodeModel"
        },
        {
          "command": "gitCommitPlanner.selectOpenCodeVariant"
        }
      ]
    },
    "configuration": {
      "title": "Git Commit Planner",
      "properties": {
        "gitCommitPlanner.provider": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "openrouter",
            "codex",
            "opencode"
          ],
          "default": "openrouter",
          "description": "Provider used to generate commit messages. OpenCode uses its local server and configured provider connections. Codex uses the local Codex App Server and ChatGPT sign-in."
        },
        "gitCommitPlanner.openRouter.baseUrl": {
          "type": "string",
          "scope": "resource",
          "default": "https://openrouter.ai/api/v1",
          "description": "OpenRouter API base URL."
        },
        "gitCommitPlanner.openRouter.model": {
          "type": "string",
          "scope": "resource",
          "default": "openrouter/auto",
          "description": "OpenRouter model id used for commit message generation."
        },
        "gitCommitPlanner.openRouter.siteUrl": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "Optional HTTP-Referer header value sent to OpenRouter."
        },
        "gitCommitPlanner.openRouter.appTitle": {
          "type": "string",
          "scope": "resource",
          "default": "Git Commit Planner VS Code Extension",
          "description": "Optional X-Title header value sent to OpenRouter."
        },
        "gitCommitPlanner.codex.command": {
          "type": "string",
          "scope": "resource",
          "default": "codex",
          "description": "Codex CLI command used to start the local Codex App Server."
        },
        "gitCommitPlanner.codex.model": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Codex model id. Leave blank to use the Codex default. Run **Git Commit Planner: Select Codex Model** from the Command Palette to choose from models available to your account."
        },
        "gitCommitPlanner.codex.reasoningEffort": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Optional reasoning effort for the selected Codex model. Leave blank to use the model default. Run **Git Commit Planner: Select Codex Reasoning Effort** from the Command Palette to choose a supported value."
        },
        "gitCommitPlanner.opencode.command": {
          "type": "string",
          "scope": "resource",
          "default": "opencode",
          "description": "OpenCode CLI command used to start the local OpenCode server."
        },
        "gitCommitPlanner.opencode.serverUrl": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Optional existing OpenCode server URL. Leave blank to start a local server. Example: `http://127.0.0.1:4096`."
        },
        "gitCommitPlanner.opencode.model": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Optional OpenCode provider/model reference, such as `openai/gpt-5`. Leave blank to use the OpenCode default. Run **Git Commit Planner: Select OpenCode Model** to choose a connected model."
        },
        "gitCommitPlanner.opencode.variant": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Optional OpenCode model variant. Leave blank to use the model default. Run **Git Commit Planner: Select OpenCode Model Variant** to choose a supported variant."
        },
        "gitCommitPlanner.format": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "conventional",
            "simple",
            "custom"
          ],
          "default": "conventional",
          "description": "Commit message style. Conventional Commits is the default standard."
        },
        "gitCommitPlanner.includeBody": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "never",
            "auto",
            "always"
          ],
          "default": "auto",
          "description": "Whether generated commit messages should include a body."
        },
        "gitCommitPlanner.customInstructions": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "markdownDescription": "Additional prompt instructions. Used together with built-in rules, and especially useful when `gitCommitPlanner.format` is `custom`."
        },
        "gitCommitPlanner.preferStaged": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Use staged changes when any are present; otherwise use unstaged changes."
        },
        "gitCommitPlanner.maxDiffChars": {
          "type": "number",
          "scope": "resource",
          "default": 0,
          "minimum": 0,
          "maximum": 2000000,
          "markdownDescription": "Optional character cap for diff content. Set to `0` to use token budgeting from `gitCommitPlanner.modelContextTokens` and `gitCommitPlanner.maxPromptContextRatio`."
        },
        "gitCommitPlanner.modelContextTokens": {
          "type": "number",
          "scope": "resource",
          "default": 200000,
          "minimum": 4096,
          "maximum": 2000000,
          "description": "Assumed model context window in tokens. Used for local prompt budgeting; OpenRouter metadata is not fetched automatically."
        },
        "gitCommitPlanner.maxPromptContextRatio": {
          "type": "number",
          "scope": "resource",
          "default": 0.6,
          "minimum": 0.05,
          "maximum": 0.95,
          "description": "Maximum fraction of the configured model context window used for the prompt."
        },
        "gitCommitPlanner.maxPromptTokens": {
          "type": "number",
          "scope": "resource",
          "default": 0,
          "minimum": 0,
          "maximum": 2000000,
          "markdownDescription": "Optional direct prompt token budget. Set to `0` to calculate it from `gitCommitPlanner.modelContextTokens * gitCommitPlanner.maxPromptContextRatio`."
        },
        "gitCommitPlanner.language": {
          "type": "string",
          "scope": "resource",
          "default": "en",
          "description": "Language for the generated commit message."
        },
        "gitCommitPlanner.temperature": {
          "type": "number",
          "scope": "resource",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "OpenRouter sampling temperature. Codex and OpenCode use the selected model defaults."
        },
        "gitCommitPlanner.maxOutputTokens": {
          "type": "number",
          "scope": "resource",
          "default": 800,
          "minimum": 50,
          "maximum": 128000,
          "description": "Maximum OpenRouter output tokens for the generated commit message. Codex and OpenCode use the selected model defaults."
        },
        "gitCommitPlanner.maxPlanOutputTokens": {
          "type": "number",
          "scope": "resource",
          "default": 32000,
          "minimum": 1000,
          "maximum": 128000,
          "description": "Maximum OpenRouter output tokens for Commit Planner JSON. Large plans need room for every planned commit and file path. Codex and OpenCode use the selected model defaults."
        },
        "gitCommitPlanner.debugLogging": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Write detailed prompts, diffs, redacted request metadata, raw provider responses, and final commit message cleanup details to the Git Commit Planner output channel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "bun test",
    "package": "bun run compile && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.6.0",
    "@vscode/vsce": "^3.2.0"
  }
}
